<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="--"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:text="--"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvEyeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="--"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tvHairColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="--"
        android:layout_margin="10dp"/>
</LinearLayout>